<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Mini Publics</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src ="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"charset="utf-8"></script>

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
	

	<style>
		body { margin: 0; padding: 0; font-family: 'IBM Plex Serif', serif;
 }
		#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	</style>
	</head>
	<body>
		<style>

			/* INFO OVERLAY BOX */
			.map-overlay {
				font-family: 'IBM Plex Serif', serif;
				position: absolute;
				width: 20%;
				top: 0;
				left: 0;
				padding: 10px;
				overflow-y: scroll;
				z-index: 9999999999999999;

			}

			.map-overlay .map-overlay-inner {
				background-color: #fff;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				border-radius: 3px;
				padding: 10px;
				margin-bottom: 10px;
				overflow-y: scroll;

			}

			.map-overlay input {
				background-color: transparent;
				display: inline-block;
				width: 100%;
				position: relative;
				margin: 0;
				cursor: ew-resize;
				overflow-y: scroll;
			}

			summary {
  				margin-bottom: 2%;
			}

			/* BUTTONS */

			#btn1  {
				width: 100px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#btn2{
				width: 100px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#play{
				width: 50px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#stop{
				width: 50px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#stop:hover{
				background-color:yellow/* Green */
			
			}

			#play:hover{
				background-color:yellow/* Green */
			
			}

			#btn1:hover {
  				background-color:yellow/* Green */
			}

			#btn2:hover {
  				background-color:yellow/* Green */
			}

			.active {
  				background-color: yellow;
  				color: yellow;
			}

			.activated{
				background-color: yellow !important;
			}

			/* TYPOGRAPHY */

			h2 {
				font-family: 'IBM Plex Serif', serif;
				font-size: 24px;
				font-weight: 200;
				margin: 0 0 4%;
			}

			h3 {
				font-family: 'IBM Plex Serif', serif;
				font-size: 15px;
				line-height: 18px;
				font-weight: 600;
				margin: 6% 0 2.5%;
			}

			span {
				font-size: 12px;
			}

			p {
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
				margin: 0 0 4%;

			}
			#pop{
				font-family: 'IBM Plex Serif', serif;
				font-size: 16px;
				font-weight: 200;
				position: relative;
			}

			/* LEGENDS */

			#legend{
				margin-top: 5%;
			}
		






			#legend-pz{
				height: 10px;
  				width: 10px;
  				background-color: #fbb03b;
				display: inline-block;
			}

			#legend-cc{
				height: 10px;
  				width: 10px;
  				background-color: #F08080;
				display: inline-block;
			}

			#legend-cj{
				height: 10px;
  				width: 10px;
  				background-color: #3bb2d0;
				display: inline-block;
			}

			#legend-dp{
				height: 10px;
  				width: 10px;
  				background-color: #5AC18E;
				display: inline-block;
			}

			#legend-wwv{
				height: 10px;
  				width: 10px;
  				background-color: #888888;
				display: inline-block;
			}

			#legend-st{
				height: 10px;
  				width: 10px;
  				background-color: #000000;
				display: inline-block;
			}

			#legend-ca{
				height: 10px;
  				width: 10px;
  				background-color: #e4141c;
				display: inline-block;
			}

			#legend-cir{
				height: 10px;
  				width: 10px;
  				background-color: #904218;
				display: inline-block;
			}


			#legend-other{
				height: 10px;
  				width: 10px;
  				background-color: #005FAA;
				display: inline-block;
			}
		
			#legend-nd{
				height: 10px;
  				width: 10px;
  				background-color: #6978C9;
				display: inline-block;
			}


			/* POPUP */

			ul{ 
				font-size: 12px; 
				padding: 0 !important ;
				margin: 0 !important;
			}

			li{ 
				font-size: 12px; 
				line-height: 15px;
				list-style-type: none;
			}

			#hide{ 
				display: none;
			}

			.small_desc{ 
				margin-top: 5px;
				font-size: 8px; 
				line-height: 10px;
			}

.out{color:grey;}

		</style>
 
		<div id="map"></div>
			<div class="map-overlay top">
				<div class="map-overlay-inner">
					<h2 id="headline">Mini-Publics</h2>
					<details>
						<summary>Info</summary>
						<p id="description"></p>
						</br></br>
						<span>Data Visualization: <a href="https://labor-k.org">Labor K (Robin Coenen, Tim Nebert)</a></span></br>
						<span> Imprint: <a href="https://www.tu-berlin.de/servicemenue/impressum/">Imprint</a></span></br>
						<span> Data-Policy: <a href="https://www.tu-berlin.de/datenschutz/">Data Policy</a></span></br>
						<span> View the entire database here: <a href="https://docs.google.com/spreadsheets/d/1Ue4Mdwf6ngzPCKmz5tKW9FavoeXLEZPEFbJI2mnAX_E/edit?usp=sharing">Mini Publics Data Base</a></span></br>
						<span> Information about the database: <a href="https://github.com/sfb1265/mini-publics/blob/main/DatabaseWP2021Dec20.pdf">PDF</a></span></br>

						<span id="optional"></span>
					
			</details>





					<h3>Choose Data Representation</h3>
					<input type="button" id="btn1" class ="activated" value="cumulative" />
					<input type="button" id="btn2" value="per year" />



					<h3 class="slide">Use the Slider to display the year</h3>
					<label id="yearslide" class="slide"></label>
					<input id="slider" type="range" min="1970" max="2019" step="1" value="0" />

					<h3 class="plays">Autoplay Time</h3>
					<label id="year"></label>
					<input type="button" id="play" value="Play" />
					<input type="button" id="stop" value="Pause " />

					<div id = "legend">
						<div id ="legend-pz"></div> <span> = Planning Cell</span></br>
						<div id ="legend-cc"></div> <span> = Consensus Conference</span></br>
						<div id ="legend-cj"></div> <span> = Citizens Jury</span></br>
						<div id ="legend-dp"></div> <span> = Deliberative Poll</span></br>
						<div id ="legend-wwv"></div> <span> = World Wide Views</span></br>
						<div id ="legend-st"></div> <span> = Shimin Togikai</span></br>
						<div id ="legend-ca"></div> <span> = Citizens' Assembly</span></br>
						<div id ="legend-cir"></div> <span> = Citizens' Initiative Review</span></br>

						<div id ="legend-other"></div> <span> = Other</span></br>
						<div id ="legend-nd"></div> <span> = Not defined</span></br></br>
						<span id="version"> Last updated: </span>
					</div>
			</div>
		</div>

		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoicmNvZW5lbi1rbGFiIiwiYSI6ImNrZHk4NWtraDRna3QyenJvZWN3ZWUweHEifQ.3UTo-_da7VgRSkMVfHEgFg';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/light-v10',
				center: [31.4606, 20.7927],
				zoom: 1,
				minzoom: 2,
    			maxzoom: 10
			});
			


			// »MINI CMS«
			let fileUrl = 'https://raw.githubusercontent.com/sfb1265/mini-publics/main/mini-publics-cms.csv'
			Papa.parse(fileUrl, {
        			download: true,
					header: true,
					delimiter: ";",

        			complete: function(result) {
					//display_links = result.data[2][3]

						headline = result.data[0].title
						description = result.data[0].description
						optional = result.data[0].optional
 						version = result.data[0].version
						
						document.getElementById('headline').innerHTML = headline;
						document.getElementById('description').innerHTML = description;
						document.getElementById('optional').innerHTML = optional;
						document.getElementById('version').innerHTML = version;
  					}
			});







			var years = [
			'1970',
			'1971',
			'1972',
			'1973',
			'1974',
			'1975',
			'1976',
			'1977',
			'1978',
			'1979',
			'1980',
			'1981',
			'1982',
			'1983',
			'1984',
			'1985',
			'1986',
			'1987',
			'1988',
			'1989',
			'1990',
			'1991',
			'1992',
			'1993',
			'1994',
			'1995',
			'1996',
			'1997',
			'1998',
			'1999',
			'2000',
			'2001',
			'2002',
			'2003',
			'2004',
			'2005',
			'2006',
			'2007',
			'2008',
			'2009',
			'2010',
			'2011',
			'2012',
			'2013',
			'2014',
			'2015',
			'2016',
			'2017',
			'2018',
			'2019'			];
			
			//Visualization Buttons - by default cumulative
			let result='<';
			
			$('#btn1').click(function (){
			    result = '<';
				$('#btn1').toggleClass("activated")
				$('#btn2').removeClass( "activated" )
			});
			
			$('#btn2').click(function (){
			    result = '=='
				$('#btn2').toggleClass("activated")
				$('#btn1').removeClass( "activated" )
			});
			
			//Filter Function for Play Button
			function filterBy(year) {
				var filters = [result, 'newstartdate', year];
				map.setFilter('minipublics-circles', filters);
				// Calculate the year
				document.getElementById('year').textContent = years[year-1970];
			}

			//Filter Function for Range-Slider
			function filterBySlide(year) {
				var filters = [result, 'newstartdate', year];
				map.setFilter('minipublics-circles', filters);
				// Calculate the year
				document.getElementById('yearslide').textContent = years[year-1970];
			}
			
			//Load Map and clean Data-Set for Empty Fields
			map.on('load', function () {
				d3.json(
				'https://raw.githubusercontent.com/sfb1265/mini-publics/main/map_z.geojson', function (err, data) {
					if (err) throw err;
					data.features = data.features.map(function (d) {
						d.properties.newstartdate = new Date(d.properties.startdate).getFullYear();
							if (d.properties.partof == null){
								d.properties.partof='<em>'+"no data"+'</em>';
							}
							if (d.properties.startdate == null){
								d.properties.startdate='';
							}
							if (d.properties.enddate == null){
								d.properties.enddate='';
							}
							if (d.properties.localisation ==null){
								d.properties.localisation='';
							}
							if (d.properties.contracting_entities == null){
								d.properties.contracting_entities='';

							}
							if (d.properties.format == null){
								d.properties.format='';
							}
							if (d.properties.issue == null){
								d.properties.issue='';
							}
							if (d.properties.implorg == null){
								d.properties.implorg='';
							}

							if (d.properties.sources == null){
								d.properties.sources='';
							}

						return d;
					});

					map.addSource('minipublics', {
						'type': 'geojson',
						data: data
					});
					map.addLayer({
						'id': 'minipublics-circles',
						'type': 'circle',
						'source': 'minipublics',
						'paint': {
							'circle-color': [
								'match',
								['get', 'cat-format'],


								/* COLORS TO BE DEFINED */
								'Planning Cell',
								'#fbb03b',
								'Consensus Conference',
								'#F08080',
								'Citizens Jury',
								'#3bb2d0',
								'Deliberative Poll',
								'#5AC18E',
								'World Wide Views',
								'#888888',
								'Shimin Togikai',
								'#000000',
								"Citizens' Assembly",
								'#e4141c',
								"Citizens' Initiative Review",	
								'#904218',
								"other",
								'#005FAA',
								/* all other categories */ 
								'#6978C9'
							]
						}
					});
				
				
					filterBySlide(1970);
				
					 document.getElementById('slider').addEventListener('input', function (e) {
					 	let parsing = parseInt(e.target.value, 10);
						 console.log(e.target.value)
					 	filterBySlide(parsing);
					 });
				 


					 filterBy(1970);


					///AUTOPLAY-BUTTON


					let curYearIndex = -1;

					function advanceYear() {
						++curYearIndex;
						if (curYearIndex >= years.length) {
							curYearIndex = 0;
						}
						return years[curYearIndex];
					}
					let currentYear

					function LoopIt(){ var myInterval = window.setInterval(function() { 
						let currentYear = advanceYear();
						filterBy(parseInt(currentYear));
						$('#play').toggleClass("activated")
						$("#slider").slider('value',0);
					}, 1000);
					$('.slide').toggleClass("out")
					$('.plays').removeClass("out")




					

					function Exit(){
						// filterBy(parseInt(1970));
						clearInterval(myInterval);
						$('#play').removeClass("activated")
						$('.slide').removeClass("out")
						$('.plays').addClass("out")

					}


					function Outs(){$('#slide').toggleClass("out")}


					document.getElementById('stop').addEventListener('click', Exit);
					}
					document.getElementById('play').addEventListener('click', LoopIt)




					///Pop-Up Click Functionality

					map.on('click', 'minipublics-circles', function (e) {
						popup_content_begin ="show"
						popup_content_end ="show"
						popup_content_where ="show"
						popup_content_format ="show"
						popup_content_issue ="show"
						popup_content_impl ="show"
						popup_content_autho ="show"
						popup_content_source ="show"
						popup_content_theId ="show"


						let coordinates = e.features[0].geometry.coordinates.slice();
						var title = e.features[0].properties.eventtitle;
						var partof = e.features[0].properties.partof;
						var begin = e.features[0].properties.startdate;
						var end = e.features[0].properties.enddate;
						var where = e.features[0].properties.localisation;
						var format = e.features[0].properties.format;
						var issue = e.features[0].properties.issue;
						var impl = e.features[0].properties.implorg;
						var autho = e.features[0].properties.contracting_entities;
						var source = e.features[0].properties.sources;
						var theId = e.features[0].properties.ID;

						if(begin === ''){popup_content_begin = "hide" }
						if(end === ''){popup_content_end = "hide" }
						if(where === ''){popup_content_where = "hide" }
						if(format === ''){popup_content_format = "hide" }
						if(issue === ''){popup_content_issue = "hide" }
						if(impl === ''){popup_content_impl = "hide" }
						if(autho === ''){popup_content_autho = "hide" }
						if(source === ''){popup_content_source = "hide" }

    					// string is empty, do something
						// quelle annennen -> source 

						// beschreibungstext -> google sheets
						// content management


						// titel ändern 
						// datum der letzten aktualisierung
						// datenschutz verordnung der TU Berlin, Impressum TU Berlin

						// no data rausnehmen? 


						var otherdesc = e.features[0].properties.issue;
						while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
							coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
						}

/* 						new mapboxgl.Popup()
						.setLngLat(coordinates)
						.setHTML('<div id= "pop">'+'<b>'+'<h3>' + title + '</h3>'+'</b>'+'<br>'+
								'<p>'+ 
								'larger part of: ' + '<b>' + partof + '</b>' + '<br>' +
								'time: ' + '<b>' + begin + '</b>' + ' &#8212; ' + '<b>' + end + '</b>' + '<br>' +
								'in: ' + '<b>' + where + '</b>' + '<br>' +
								'format: ' + '<b>' + format + '</b>' + '<br>' +
								'issue: ' + '<b>' + isssue + '</b>' + '<br>' +
								'implementing organisation: ' + '<b>' + impl + '</b>' + '<br>' +
								'<p id='+myClass+'>'+'contracting entity: ' + '<b>' + autho + '</b>' + '<br>'+'</div>' + '</p>' +
								'</p>'+
								'<p>'+ "source: " + source
								
								
								)
						.addTo(map);
					}); */



					var small_desc= "small_desc"
						new mapboxgl.Popup()
						.setLngLat(coordinates)
						.setHTML('<div id= "pop">'+
								'<b>' + '<h3>' + title + '</h3>'+'</b>'+
								'<li>' + 'part of a larger project: ' + '<b>' + partof + '</b>' + '</li>' +
								'<li id='+popup_content_begin+'>' + 'time: ' + '<b>' + begin + '</b>' + '<span id='+ popup_content_end +'>' + ' &#8212; ' + '<b>' + end + '</b>' + '</span>' +'</li>' +
								'<li id='+popup_content_where+'>' + 'in: ' + '<b>' + where + '</b>' + '</li>' +
								'<li id='+popup_content_format+'>' + 'format: ' + '<b>' + format + '</b>' + '</li>' + 
								'<li id='+popup_content_issue+'>' + 'issue: ' + '<b>' + issue + '</b>' + '</li>' +
								'<li id='+popup_content_impl+'>' + 'implementing organisation: ' + '<b>' + impl + '</b>' + '</li>' +
								'<li id='+popup_content_autho+'>' + 'contracting authority organisation: ' + '<b>' + autho + '</b>' + '</li>' +
								'<li id='+popup_content_source+'>' + '<p class="small_desc">'+ "source: " + source + '</p>' + '</li>' +
								'<li id='+popup_content_theId+ '>' + '<p class="small_desc">'+  "ID: " + theId + '</p>' + '</li>' +
								'</div>' )
						.addTo(map);
					});
				
					//CURSOR STYLE
					map.on('mouseenter', 'minipublics-circles', function () {
						map.getCanvas().style.cursor = 'pointer';
					});
				
					map.on('mouseleave', 'minipublics-circles', function () {
						map.getCanvas().style.cursor = '';
					});
				
					}
				);
			});
			
		</script>
	</body>
</html>
